spring.application.name=auth
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5577/authentication_db
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver



