# auth

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/auth/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/auth/api/exceptions/: AuthApiException.java  AuthValidationException.java
api/src/main/java/com/tinqinacademy/auth/api/interfaces/: EmailService.java  ErrorHandlerService.java  ExceptionService.java
api/src/main/java/com/tinqinacademy/auth/api/model/: Error.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/auth/api/operations/changepassword/: ChangePasswordInput.java  ChangePasswordOperation.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/confirmregistration/: ConfirmRegistrationInput.java  ConfirmRegistrationOperation.java  ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/demote/: DemoteInput.java  DemoteOperation.java  DemoteOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/login/: LoginInput.java  LoginOperation.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/logout/: LogoutInput.java  LogoutOperation.java  LogoutOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/promote/: PromoteInput.java  PromoteOperation.java  PromoteOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/recoverpassword/: RecoverPasswordInput.java  RecoverPasswordOperation.java  RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/register/: RegisterInput.java  RegisterOperation.java  RegisterOutput.java
api/src/main/java/com/tinqinacademy/auth/api/operations/validatejwt/: ValidateJwtInput.java  ValidateJwtOperation.java  ValidateJwtOutput.java
api/src/main/java/com/tinqinacademy/auth/api/restroutes/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/auth/core/base/: BaseConverter.java  BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/auth/core/converters/: LogoutInputToBlacklistedToken.java  RegisterInputToUser.java  UserToRegisterOutput.java
core/src/main/java/com/tinqinacademy/auth/core/errorhandler/: ErrorHandlerServiceImpl.java
core/src/main/java/com/tinqinacademy/auth/core/exceptions/: AuthApiException.java  AuthValidationException.java
core/src/main/java/com/tinqinacademy/auth/core/mailservice/: EmailServiceImpl.java
core/src/main/java/com/tinqinacademy/auth/core/processors/: ChangePasswordOperationProcessor.java  ConfirmRegistrationOperationProcessor.java  DemoteOperationProcessor.java  LoginOperationProcessor.java  LogoutOperationProcessor.java  PromoteOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterOperationProcessor.java  ValidateJwtOperationProcessor.java
core/src/main/java/com/tinqinacademy/auth/core/security/: AuthUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtDecoder.java  JwtTokenProvider.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/auth/domain/: Domain.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/auth/persistence/models/: BlacklistedToken.java  User.java  UserVerification.java
persistence/src/main/java/com/tinqinacademy/auth/persistence/models/enums/: Role.java
persistence/src/main/java/com/tinqinacademy/auth/persistence/repository/: BlackListedTokenRepository.java  UserRepository.java  UserVerificationRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/auth/rest/: AuthApplication.java
rest/src/main/java/com/tinqinacademy/auth/rest/base/: BaseController.java
rest/src/main/java/com/tinqinacademy/auth/rest/config/: ObjectMapperConfiguration.java  RequestInterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
rest/src/main/java/com/tinqinacademy/auth/rest/controllers/: AuthController.java
rest/src/main/java/com/tinqinacademy/auth/rest/globalexception/: GlobalExceptionHandler.java
rest/src/main/java/com/tinqinacademy/auth/rest/interceptor/: AccessInterceptor.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/auth/restexport/: AuthRestExport.java
src/main/java/com/tinqinacademy/auth/auth/: AuthApplication.java
src/test/java/com/tinqinacademy/auth/auth/: AuthApplicationTests.java
